examples/FrameworkTester/Views/ChildWindow.xaml

<Window
    x:Class="FrameworkTester.Views.ChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FrameworkTester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:FrameworkTester.Selectors"
    xmlns:viewModels="clr-namespace:FrameworkTester.ViewModels"
    xmlns:winBiometricDotNet="clr-namespace:WinBiometricDotNet;assembly=WinBiometricDotNet"
    x:Name="_Window"
    Title="{Binding Handle, Converter={StaticResource IntegerToHexStringConveter}}"
    Width="600"
    Height="650"
    d:DataContext="{d:DesignInstance {x:Type designTimes:ChildWindowViewModel}}"
    d:DesignHeight="650"
    d:DesignWidth="600"
    ShowInTaskbar="False"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="AsyncOpenFrameworkTemplate" DataType="winBiometricDotNet:AsyncResult">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="ApiStatus: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding ApiStatus}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="OperationType: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding OperationType}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="SequenceNumber: " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding SequenceNumber}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Framework Handle: " />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Framework.Handle, Converter={StaticResource IntegerToHexStringConveter}}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="UnitId: " />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding UnitId}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="UserData: " />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding UserData, Converter={StaticResource IntegerToHexStringConveter}}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="TimeStamp: " />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Path=TimeStamp, StringFormat=yyyy/MM/dd hh:mm:ss.fff}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AsyncOpenSessionTemplate" DataType="winBiometricDotNet:AsyncResult">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="ApiStatus: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding ApiStatus}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="OperationType: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding OperationType}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="SequenceNumber: " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding SequenceNumber}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Session Handle: " />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Session.Handle, Converter={StaticResource IntegerToHexStringConveter}}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="UnitId: " />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding UnitId}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="UserData: " />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding UserData, Converter={StaticResource IntegerToHexStringConveter}}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="TimeStamp: " />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Path=TimeStamp, StringFormat=yyyy/MM/dd hh:mm:ss.fff}" />
            </Grid>
        </DataTemplate>

        <selectors:ChildWindowTemplateSlector x:Key="ChildWindowTemplateSlector"
                                              AsyncOpenFramework="{StaticResource AsyncOpenFrameworkTemplate}"
                                              AsyncOpenSession="{StaticResource AsyncOpenSessionTemplate}" />

        <DataTemplate x:Key="ChildWindowLogTemplateSlectorCaptureSample" DataType="viewModels:AsyncResultCaptureSampleDummy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,256,0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Captured Image: " />
                <Viewbox
                    Grid.Row="0"
                    Grid.RowSpan="16"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource CaptureSampleViewBox}">
                    <Image Source="{Binding CaptureImage}" Stretch="UniformToFill" />
                </Viewbox>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="SampleSize: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding SampleSize}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="RejectDetail: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding RejectDetail}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Width: " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Sample.Width}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Height: " />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Sample.Height}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="HorizontalResolution: " />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Sample.HorizontalImageResolution}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="VerticalResolution: " />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Sample.VerticalImageResolution}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="ScanHorizontalResolution: " />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Sample.HorizontalScanResolution}" />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="ScanVerticalResolution: " />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Sample.VerticalScanResolution}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorDeleteTemplate" DataType="winBiometricDotNet:AsyncResultDeleteTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Identity: " />
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding Identity}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Type: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding Type}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="TemplateGuid: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding TemplateGuid}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Sid: " />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding Sid}" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="FingerPosition: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding FingerPosition}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnrollBegin" DataType="winBiometricDotNet:AsyncResultEnrollBegin">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="FingerPosition: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding FingerPosition}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnrollCapture" DataType="winBiometricDotNet:AsyncResultEnrollCapture">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="RejectDetail: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding RejectDetail}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnrollCommit" DataType="winBiometricDotNet:AsyncResultEnrollCommit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Identity: " />
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding Identity}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Type: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding Type}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="TemplateGuid: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding TemplateGuid}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Sid: " />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding Sid}" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="IsNewTemplate: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding IsNewTemplate}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnumBiometricUnits" DataType="winBiometricDotNet:AsyncResultEnumBiometricUnits">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Units: " />
                <ScrollViewer
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">
                    <ListBox Height="300" ItemsSource="{Binding BiometricUnits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnumDatabases" DataType="winBiometricDotNet:AsyncResultEnumDatabases">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Databases: " />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Databases}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="DatabaseId: " />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding DatabaseId}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="DataFormat: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding DataFormat}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="BiometricFactor: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding BiometricFactor}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="DatabaseFlag: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding DatabaseFlag}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="DatabaseTypes: " />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding DatabaseTypes}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="ConnectionString: " />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding ConnectionString}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="FilePath: " />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding FilePath}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnumEnrollments" DataType="viewModels:AsyncResultEnumEnrollmentsDummy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Enrollments: " />
                <ScrollViewer
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding FingerPositions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox
                                        Content="{Binding Key, Mode=OneWay}"
                                        IsChecked="{Binding Value, Mode=OneWay}"
                                        IsEnabled="False" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorEnumServiceProviders" DataType="winBiometricDotNet:AsyncResultEnumServiceProviders">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="ServiceProviders: " />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ServiceProviders}"
                    SelectedItem="{Binding SelectedServiceProvider}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Id: " />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding Id}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="MajorVersion: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding Version.MajorVersion}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="MinorVersion: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding Version.MinorVersion}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="BiometricFactor: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding BiometricFactor}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Vendor: " />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding Vendor}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelTextBlock}"
                                    Text="Description: " />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorIdentity" DataType="winBiometricDotNet:AsyncResultIdentity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Identity: " />
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding Identity}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Type: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding Type}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="TemplateGuid: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding TemplateGuid}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Sid: " />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource ValueTextBlock}"
                        Text="{Binding Sid}" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="RejectDetail: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding RejectDetail}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="FingerPosition: " />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding FingerPosition}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChildWindowLogTemplateSlectorVerify" DataType="winBiometricDotNet:AsyncResultVerify">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Match: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Match}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="RejectDetail: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding RejectDetail}" />
            </Grid>
        </DataTemplate>

        <selectors:ChildWindowLogTemplateSlector x:Key="ChildWindowLogTemplateSlector"
                                                 CaptureSample="{StaticResource ChildWindowLogTemplateSlectorCaptureSample}"
                                                 DeleteTemplate="{StaticResource ChildWindowLogTemplateSlectorDeleteTemplate}"
                                                 EnrollBegin="{StaticResource ChildWindowLogTemplateSlectorEnrollBegin}"
                                                 EnrollCapture="{StaticResource ChildWindowLogTemplateSlectorEnrollCapture}"
                                                 EnrollCommit="{StaticResource ChildWindowLogTemplateSlectorEnrollCommit}"
                                                 EnumBiometricUnits="{StaticResource ChildWindowLogTemplateSlectorEnumBiometricUnits}"
                                                 EnumDatabases="{StaticResource ChildWindowLogTemplateSlectorEnumDatabases}"
                                                 EnumEnrollments="{StaticResource ChildWindowLogTemplateSlectorEnumEnrollments}"
                                                 EnumServiceProviders="{StaticResource ChildWindowLogTemplateSlectorEnumServiceProviders}"
                                                 Identity="{StaticResource ChildWindowLogTemplateSlectorIdentity}"
                                                 Verify="{StaticResource ChildWindowLogTemplateSlectorVerify}" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <controls:ObservableContentControl
            Grid.Row="0"
            Content="{Binding SelectedAsyncResult}"
            ContentTemplateSelector="{StaticResource ChildWindowTemplateSlector}" />

        <controls:ObservableContentControl
            Grid.Row="1"
            Margin="0,15,0,15"
            Content="{Binding SelectedAsyncResultParameter}"
            ContentTemplateSelector="{StaticResource ChildWindowLogTemplateSlector}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearLogsCommand}"
                    Content="Clear Logs" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ListBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding AsyncResultLogs}"
                    SelectedItem="{Binding SelectedAsyncResult}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ValueTextBlock}" Text="[" />
                                    <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding Path=TimeStamp, StringFormat=yyyy/MM/dd hh:mm:ss.fff}" />
                                    <TextBlock Style="{StaticResource ValueTextBlock}" Text="] [" />
                                    <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding OperationType}" />
                                    <TextBlock Style="{StaticResource ValueTextBlock}" Text="]" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
