examples/FrameworkTester/Views/MainWindow.xaml

<Window
    x:Class="FrameworkTester.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Windows Biometric Framework Tester"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  API/Device Selector  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="API: " />
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                ItemsSource="{Binding TestTargets}"
                SelectedItem="{Binding SelectedTestTarget}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Units: " />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                ItemsSource="{Binding Units}"
                SelectedItem="{Binding SelectedUnit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--  API Test Contents  -->
        <Frame
            x:Name="Frame"
            Grid.Row="1"
            Margin="0,10,0,0"
            NavigationUIVisibility="Hidden" />

        <GridSplitter Grid.Row="2" Height="5" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelTextBlock}"
                        Text="Target Session: " />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                            ItemsSource="{Binding WindowRepository.Windows}"
                            SelectedItem="{Binding WindowRepository.SelectedWindow}" />
                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="_ToggleButton"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="Monitor Event"
                        IsChecked="{Binding ToggleMonitorEvent}" />
                    <Button
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearEventsCommand}"
                        Content="Clear Events" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ListBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Events}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
