examples/FrameworkTester/Views/WinBioGetEnabledSetting.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioGetEnabledSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioGetEnabledSettingViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioGetEnabledSetting}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Value: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Value}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Source: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Source}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Result}" />
    </Grid>
</Page>
