examples/FrameworkTester/Views/WinBioAsyncOpenSession.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioAsyncOpenSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioAsyncOpenSessionViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioAsyncOpenSession}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Async: " />
            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding Async}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Method: " />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Methods}"
                SelectedItem="{Binding SelectedMethod}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                IsEnabled="{Binding EnableChildWindows}"
                Style="{StaticResource LabelTextBlock}"
                Text="ChildWindows: " />
            <Grid
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding EnableChildWindows}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding WindowRepository.Windows}"
                    SelectedItem="{Binding WindowRepository.SelectedWindow}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Handle, Converter={StaticResource IntegerToHexStringConveter}}" />
                                <TextBlock Grid.Column="2" Text="{Binding MessageCode, StringFormat={}(0x{0:X8})}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                IsEnabled="{Binding EnableMessageCode}"
                Style="{StaticResource LabelTextBlock}"
                Text="MessageCode: " />
            <Grid
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="WM_APP (0x8000) +" />
                <TextBox
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Text="{Binding MessageCode}"
                    IsEnabled="{Binding EnableMessageCode}" />
                <Button
                    Grid.Column="4"
                    Height="22"
                    VerticalAlignment="Center"
                    Command="{Binding AddWindowCommand}"
                    Content="Add Window"
                    IsEnabled="{Binding EnableMessageCode}" />
            </Grid>
        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Framework Handle: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding SessionHandle, Converter={StaticResource IntegerToHexStringConveter}}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Result}" />
    </Grid>
</Page>

