examples/FrameworkTester/Views/WinBioLogonIdentifiedUser.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioLogonIdentifiedUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioLogonIdentifiedUserViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioLogonIdentifiedUser}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Target Session: " />
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                    ItemsSource="{Binding HandleRepository.Handles}"
                    SelectedItem="{Binding HandleRepository.SelectedHandle}" />
            </Grid>
        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="ReturnValue: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding ReturnValue}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Result}" />
    </Grid>
</Page>
