examples/FrameworkTester/Views/WinBioIdentify.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioIdentify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioIdentifyViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioIdentify}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Type: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Type}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="TemplateGuid: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding TemplateGuid}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Sid: " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Sid}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="UnitId: " />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding UnitId}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="RejectDetail: " />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding RejectDetail}" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="FingerPosition: " />
        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding FingerPosition}" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Result: " />
        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Result}" />
    </Grid>
</Page>
