examples/FrameworkTester/Views/WinBioIdentifyWithCallback.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioIdentifyWithCallback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioIdentifyWithCallbackViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioIdentifyWithCallback}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"
                    Command="{Binding ExecuteCommand}"
                    Content="Execute" />
                <Button
                    Width="100"
                    Height="30"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
            <CheckBox
                Grid.Row="1"
                Margin="5"
                Content="Call Wait"
                IsChecked="{Binding EnableWait}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Type: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Type}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="TemplateGuid: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding TemplateGuid}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Sid: " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Sid}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="UnitId: " />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding UnitId}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="RejectDetail: " />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding RejectDetail}" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="FingerPosition: " />
        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding FingerPosition}" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Result: " />
        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Result}" />
    </Grid>
</Page>
