examples/FrameworkTester/Views/WinBioEnumServiceProviders.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioEnumServiceProviders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioEnumServiceProvidersViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioEnumServiceProviders}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Result}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelTextBlock}"
            Text="ServiceProviders: " />
        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ServiceProviders}"
            SelectedItem="{Binding CurrentServiceProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="Id: " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Id}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="MajorVersion: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Version.MajorVersion}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="MinorVersion: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource LabelTextBlock}"
                            Text="{Binding Version.MinorVersion}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="BiometricFactor: " />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{Binding BiometricFactor}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="Vendor: " />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding Vendor}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="Description: " />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>