examples/FrameworkTester/Views/WinBioEnumDatabases.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioEnumDatabases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioEnumDatabasesViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioEnumDatabases}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Result}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="30"
                HorizontalAlignment="Right"
                Command="{Binding CreateDatabaseCommand}"
                Content="Add" />
            <Button
                Width="60"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding RemoveDatabaseCommand}"
                Content="Remove" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelTextBlock}"
            Text="Databases: " />
        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Databases}"
            SelectedItem="{Binding SelectedDatabase}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="DatabaseId: " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding DatabaseId}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="DataFormat: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding DataFormat}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="BiometricFactor: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding BiometricFactor}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="DatabaseFlag: " />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding DatabaseFlag}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="DatabaseTypes: " />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding DatabaseTypes}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="ConnectionString: " />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding ConnectionString}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Text="FilePath: " />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource ValueTextBlock}"
                            Text="{Binding FilePath}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>