examples/FrameworkTester/Views/WinBioOpenSession.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioOpenSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioOpenSessionViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioOpenSession}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Session Handle: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding SessionHandle}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Result}" />
    </Grid>
</Page>
