examples/FrameworkTester/Views/WinBioSetProperty.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioSetProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FrameworkTester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:FrameworkTester.Selectors"
    xmlns:viewModels="clr-namespace:FrameworkTester.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioSetPropertyViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioSetProperty}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="InputAntiSpoofPolicyDataTemplate" DataType="viewModels:AntiSpoofPolicyPropertyViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="PropertyType: " />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                    ItemsSource="{Binding PropertyTypes}"
                    SelectedItem="{Binding CurrentPropertyType}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Action: " />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding SelectedAction}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Source: " />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource LabelTextBlock}"
                    Text="Identity: " />
                <ComboBox
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                    ItemsSource="{Binding IdentityRepository.Identities}"
                    SelectedItem="{Binding IdentityRepository.CurrentBiometricIdentity}" />
            </Grid>
        </DataTemplate>

        <selectors:PropertyTemplateSlector x:Key="InputPropertyTemplateSlector" AntiSpoofPolicy="{StaticResource InputAntiSpoofPolicyDataTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Property: " />
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                ItemsSource="{Binding Properties}"
                SelectedItem="{Binding SelectedProperty}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:ObservableContentControl
                Grid.Row="2"
                Grid.Column="2"
                ContentTemplateSelector="{StaticResource InputPropertyTemplateSlector}"
                Content="{Binding SelectedProperty}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Target Session: " />
            <ComboBox
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                ItemsSource="{Binding WindowRepository.Windows}"
                SelectedItem="{Binding WindowRepository.SelectedWindow}" />
        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Result}" />
    </Grid>
</Page>

