examples/FrameworkTester/Views/WinBioCaptureSample.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioCaptureSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioCaptureSampleViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioCaptureSample}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="20"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource CaptureSampleViewBox}">
            <Image Source="{Binding CaptureImage}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="UnitId: " />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding UnitId}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="SampleSize: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding SampleSize}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="RejectDetail: " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding RejectDetail}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Width: " />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding CaptureImageWidth}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Height: " />
        <TextBlock
            Grid.Row="10"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding CaptureImageHeight}" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="HorizontalResolution: " />
        <TextBlock
            Grid.Row="12"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding CaptureImageHorizontalResolution}" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="VerticalResolution: " />
        <TextBlock
            Grid.Row="14"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding CaptureImageVerticalResolution}" />
        <TextBlock
            Grid.Row="16"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="ScanHorizontalResolution: " />
        <TextBlock
            Grid.Row="16"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding CaptureImageScanHorizontalResolution}" />
        <TextBlock
            Grid.Row="18"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="ScanVerticalResolution: " />
        <TextBlock
            Grid.Row="18"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding CaptureImageScanVerticalResolution}" />
        <TextBlock
            Grid.Row="20"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="20"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Result}" />
    </Grid>
</Page>
