examples/FrameworkTester/Views/WinBioGetProperty.xaml

<Page
    x:Class="FrameworkTester.Views.WinBioGetProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTimes="clr-namespace:FrameworkTester.DesignTimes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type designTimes:WinBioGetPropertyViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=WinBioGetProperty}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="PropertyType: " />
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding PropertyTypes}"
                SelectedItem="{Binding CurrentPropertyType}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="PropertyId: " />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding PropertyIds}"
                SelectedItem="{Binding CurrentPropertyId}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Identities: " />
            <ComboBox
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding IdentityRepository.Identities}"
                SelectedItem="{Binding IdentityRepository.CurrentBiometricIdentity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource ValueTextBlock}"
                                Text="{Binding Sid.Value}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="FingerPosition: " />
            <ComboBox
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding FingerPositions}"
                SelectedItem="{Binding CurrentFingerPosition}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="ChildWindows: " />
            <ComboBox
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ItemTemplateSelector="{StaticResource OpenSessionTemplateSlector}"
                ItemsSource="{Binding WindowRepository.Windows}"
                SelectedItem="{Binding WindowRepository.SelectedWindow}" />
        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{Binding ExecuteCommand}"
            Content="Execute" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource LabelTextBlock}"
            Text="Result: " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource ValueTextBlock}"
            Text="{Binding Result}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelTextBlock}"
            Text="PropertyBuffer: " />
        <ScrollViewer
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding PropertyBuffer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,5,5">
                            <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding StringFormat={}0x{0:X2}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>

