examples/FrameworkTester/App.xaml

<Application
    x:Class="FrameworkTester.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FrameworkTester.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FrameworkTester.ViewModels"
    xmlns:selectors="clr-namespace:FrameworkTester.Selectors"
    d1p1:Ignorable="d"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!--  Conveters  -->
            <converters:HResultToStringConveter x:Key="HResultToStringConveter"/>
            <converters:IntegerToHexStringConveter x:Key="IntegerToHexStringConveter" />
            <converters:BooleanToVisibilityConverter x:Key="HiddenIfFalse"
                                                     IsHidden="True"
                                                     TriggerValue="False" />
            <converters:BooleanToVisibilityConverter x:Key="HiddenIfTrue"
                                                     IsHidden="True"
                                                     TriggerValue="True" />
            <converters:BooleanToVisibilityConverter x:Key="CollapsedIfFalse"
                                                     IsHidden="False"
                                                     TriggerValue="False" />
            <converters:BooleanToVisibilityConverter x:Key="CollapsedIfTrue"
                                                     IsHidden="False"
                                                     TriggerValue="True" />

            <!--  Styles  -->
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style x:Key="CaptureSampleViewBox" TargetType="Viewbox">
                <Setter Property="MinWidth" Value="256" />
                <Setter Property="MinHeight" Value="256" />
                <Setter Property="MaxWidth" Value="256" />
                <Setter Property="MaxHeight" Value="256" />
                <Setter Property="Margin" Value="0,0,50,0" />
            </Style>
            <Style x:Key="LabelTextBlock" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ValueTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <!-- DataTemplate -->
            <DataTemplate x:Key="OpenSessionDataTemplate" DataType="viewModels:SessionViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="[OpenSession]" />
                    <TextBlock Grid.Column="2" Text="{Binding Session.Handle, Converter={StaticResource IntegerToHexStringConveter}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AsyncOpenSessionMessageDataTemplate" DataType="viewModels:SessionViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="[AsyncOpenSession (Message)]" />
                    <TextBlock Grid.Column="2" Text="{Binding Handle, Converter={StaticResource IntegerToHexStringConveter}}" />
                    <TextBlock Grid.Column="4" Text="{Binding MessageCode, StringFormat={}(0x{0:X8})}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AsyncOpenSessionCallbackDataTemplate" DataType="viewModels:SessionViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="[AsyncOpenSession (Callback)]" />
                    <TextBlock Grid.Column="2" Text="{Binding Session.Handle, Converter={StaticResource IntegerToHexStringConveter}}" />
                </Grid>
            </DataTemplate>
            <selectors:OpenSessionTemplateSlector x:Key="OpenSessionTemplateSlector" Normal="{StaticResource OpenSessionDataTemplate}" 
                                                                                     AsyncMessage="{StaticResource AsyncOpenSessionMessageDataTemplate}"
                                                                                     AsyncCallback="{StaticResource AsyncOpenSessionCallbackDataTemplate}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>